{
  "name": "ux-tra",
  "version": "1.0.0",
  "description": "web application for ux designers",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerjay/UX-tra.git"
  },
  "authors": "Edrienne Manalastas, Eve Chen, Rey Jr. Italia, William Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aerjay/UX-tra/issues"
  },
  "homepage": "https://github.com/aerjay/UX-tra#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  }
}
